HoteldatabaseFrontEnd/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoteldatabaseFrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:HoteldatabaseFrontEnd.Viewmodel"
    x:Class="HoteldatabaseFrontEnd.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <Viewmodel:GuestViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Guest" Height="40" Width="90" FontWeight="Bold" FontSize="30" Margin="10,10,1180,670"/>
        <TextBlock x:Name="guestnumber" TextWrapping="Wrap" Text="Guest number" RenderTransformOrigin="0.5,0.5" Margin="10,55,1120,635" FontSize="20"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="150" FontSize="20"/>
        <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="30" Width="150" FontSize="20"/>
        <TextBox x:Name="TextBoxguestnummer" HorizontalAlignment="Left" Margin="165,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" TextChanged="TextBoxguestnummer_TextChanged" PlaceholderText="guestnummer"/>
        <TextBox x:Name="TextBoxname" HorizontalAlignment="Left" Margin="165,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" PlaceholderText="name"/>
        <TextBox x:Name="TextBoxaddress" HorizontalAlignment="Left" Margin="165,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" TextChanged="TextBoxaddress_TextChanged" PlaceholderText="address"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="90" Command="{Binding CreateGuestCommand}"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="115,185,0,0" VerticalAlignment="Top" Width="89" Command="{Binding UpdateGuestCommand}"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="225,185,0,0" VerticalAlignment="Top" Width="90" Command="{Binding DeleteGuestCommand}"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="257" Margin="357,0,0,408" VerticalAlignment="Bottom" Width="251" SelectedItem="{Binding SelectedGuest}"/>
        <TextBlock x:Name="Guestlisteview" TextWrapping="Wrap" Text="Guest List" Height="40" FontWeight="Bold" FontSize="30" Margin="399.998,9.446,707.964,670.554" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.623"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
